.dark-mode {
    background-color: #121212;
    color: white;
}

.light-mode {
    background-color: white;
    color: black;
}

#logo{
    margin-left: 10px;
    width: 10%;
    height: 10%;
   
}

.tittle {
    margin-left: 10px;
 
}

#darkModeToggle, #lightModeToggle{
    font-size: 2rem;
    cursor: pointer;
}

#heroImg {

        background-image: url("./assets/hero.png");
        padding: 190px;
        height: 100vh;   
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

     /* .Intro{
        color: white;

      }
      .short{
        color: white;
        font-size: 16px;
        font-weight: 600;
      }*/
      section {
        width: 100%;
        overflow: hidden;
     
        padding: 20px 0;
        position: relative;
        display: flex;
        align-items: center;
    }

    .marquee-wrapper {
        display: flex;
        overflow: hidden;
        white-space: nowrap;
        width: 100%;
    }

    .marquee {
        display: flex;
        gap: 20px;
        animation: marquee 10s linear infinite;
        min-width: 200%;
    }

    .cards {
        width: 200px;
        height: 100px;
       border-radius: None; 
        padding: 15px;
        text-align: center;
        flex-shrink: 0;
    }

    .cards img {
        width: 80px; 
        height: auto;
        margin-bottom: 10px;
    }

    
    @keyframes marquee {
        from {
            transform: translateX(0);
        }
        to {
            transform: translateX(-50%);
        }
    }

    .trusted-section {
        text-align: center;
    padding: 20px 0;
    background: white;
    display: contents;
    margin-top: 142px;
    }
    
    .trusted-title {
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        color: darkred;
    }